<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSE</title>
</head>
<style>
  .content {
    border: 1px solid gainsboro;
    /* text-align: center; */
    width: 50%;
    height: 300px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 5px;
    line-height: 30px;
    /* 溢出换行 */
    word-wrap: break-word;
    /* 溢出省略号 */
    text-overflow: ellipsis;
    /* 设置渐变 */
    background: deepskyblue;
    color: white;
  }

  .content p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

  .content .txt{
    width: 90%;
    margin: 0 auto;
  }

  
</style>

<body>
  <div class="content">
    <p>回车输出内容</p>
    <div class="txt"><span id="message"></span></div>
  </div>

  <script>
    document.addEventListener('keydown', (e) => {
      if (e.keyCode == 13) {
        const sse = new EventSource('http://localhost:3000/api/sse');
        sse.addEventListener('message', (e) => {
          console.log(e.data);
          const message = document.querySelector('#message');
          message.innerHTML += e.data;
        })
      }
    })
  </script>
</body>

</html>